DTDLSchemaGeneration/Kae.XTUML.Tools.WpfAppDTDLGenerator/MainWindow.xaml

<Window x:Class="Kae.XTUML.Tools.WpfAppDTDLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kae.XTUML.Tools.WpfAppDTDLGenerator"
        mc:Ignorable="d"
        Title="DTDL Generator" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonLoadConfig" Content="Load Config" Margin="1" Click="buttonLoadConfig_Click"/>
                <TextBox Name="tbConfig" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
                <Button Name="buttonSaveConfig" Grid.Column="2" Content="Save Config" Margin="1" IsEnabled="False" Click="buttonSaveConfig_Click"/>
            </Grid>
            <Button Name="buttonMetaModel" Content="Meta Model" Grid.Row="1" Margin="1" Click="buttonMetaModel_Click"/>
            <TextBox Name="tbMetaModel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Name="buttonBaseDataType" Grid.Row="2" Content="Base Data Type" Margin="1" Click="buttonBaseDataType_Click"/>
            <TextBox Name="tbBaseDataType" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Name="buttonDomainModel" Grid.Row="3" Content="Domain Model" Margin="1" Click="buttonDomainModel_Click"/>
            <TextBox Name="tbDomainModel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <CheckBox Name="cbIsFolder" Content="Folder" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DTDL Namespace : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
                <TextBox Name="tbDTDLNamespace" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Text="dtmi:com:company" Margin="1"/>
                <TextBlock Text="DTDL Version : " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
                <TextBox Name="tbDTDLVersion" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="1" Margin="1"/>
            </Grid>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Name="cbUseKeyLetter" Content="Use Key Letter" Margin="1" VerticalAlignment="Center"/>
                <CheckBox Name="cbRelationshipDef" Content="Super-Sub Relationship by Extends" Margin="1" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="buttonGenerate" Content="Generate DTDLs" Margin="1" IsEnabled="False" Click="buttonGenerate_Click"/>
            <Border Grid.Row="8" Grid.ColumnSpan="2" Margin="1" BorderBrush="Blue" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock Name="tbLog"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonGenFolder" Content="Generate Folder" Margin="1" Click="buttonGenFolder_Click"/>
                <TextBox Name="tbGenFolder" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            </Grid>
            <Border Grid.Row="1" Margin="1" BorderBrush="Azure" BorderThickness="1">
                <TreeView Name="tvGenFolder">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</Window>
